{
  "name": "sfab-bench",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "pnpm --filter @sfab-bench/server dev",
    "serve": "pnpm --filter @sfab-bench/server serve",
    "cli": "pnpm --filter @sfab-bench/server exec tsx src/cli.ts",
    "build": "pnpm typecheck && pnpm test && pnpm --filter @sfab-bench/web build && pnpm --filter @sfab-bench/desktop build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @sfab-bench/server test && pnpm --filter @sfab-bench/web test",
    "desktop": "pnpm --filter @sfab-bench/desktop build && pnpm --filter @sfab-bench/desktop exec electron .",
    "desktop:package": "pnpm --filter @sfab-bench/web build && pnpm --filter @sfab-bench/desktop package"
  }
}
