{
  "name": "@sfab-bench/desktop",
  "productName": "sfab-bench",
  "version": "0.2.2",
  "private": true,
  "description": "Electron shell around the server and the same page, plus a native folder chooser.",
  "author": "SFab",
  "homepage": "https://bench.sfab.ai",
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node build.mjs",
    "icon": "node scripts/make_icon.mjs",
    "start": "node run.mjs .",
    "typecheck": "tsc --noEmit",
    "test": "node package.selfcheck.mjs",
    "package": "node package.mjs"
  },
  "dependencies": {
    "@sfab-bench/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "electron": "^44.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2",
    "electron-builder": "^26.0.12"
  }
}
